# Various names used through example
scNfsName: zfssa-nfs-volume-clone-example-sc
pvcNfsName: zfssa-nfs-volume-clone-pvc
podNfsName: zfssa-nfs-volume-clone-pod
pvcSourceName: zfssa-nfs-volume-example-pvc

# Location for images used
imageBase: container-registry.oracle.com/os/
images:
  os:
    name: oraclelinux
    tag: "7-slim"

# Settings for volume
volSize: OVERRIDE
