apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: zfssa-block-vs-snapshot
spec:
  volumeSnapshotClassName: zfssa-block-example-vsc
  source:
    persistentVolumeClaimName: zfssa-block-example-pvc
